﻿body {
    background-color: dimgrey;
    max-width: 1024px;
    margin: 0 auto;
    font-size: 12px;
    font-family: Arial 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(14, 117, 204);
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
html {
    animation: fadeIn 2s;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
}
.navbar {
    background-color: lightslategrey;
    border-radius: 5px;
    margin-top: 110px;
    margin-bottom: 10px;
    text-align: center;
    font-size:1em;
    padding: 0px 5px;
}
.navbar-header {
    float: left;
    padding: 5px;
    position: relative;
}
.nav {
    float: left;
}
.navbar-left {
    float: left;
    text-align: center;
    font-size: 1em;
}
.row:after, .form-group:after, .navbar:after {
    content: " ";
    display: table;
    clear: both;
}

.navbar a {
    color: white;
}
.nav li, .navbar-form .form-group {
    display: inline-block;
    align-content:center;
}
.nav li {
    padding: 5px;
   
}

.navbar-toggle {
    display: none;
    text-align: center;
    font-size: 1em;
}
.navbar-collapse {
    position: relative;
    
}

.navbar-form {
    position: absolute;
    bottom: 40px;
    left: 30%;
}
.navbar .form-control {
    padding: 5px;
    width: 250px;
    
}
.navbar-form button {
    padding: 5px 20px;
    font-size: 1em;
    width: 80px;
}
a.navbar-brand {
    color: black;
    position: absolute;
    bottom: 10px;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    height: 52px;
    width: 300px;
    letter-spacing: 5px;
}
h1, h2 {
    color: white;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}
h4 {
    font-size: 1.5em;
    margin-bottom: 5px;
}
input[type=checkbox] {
    vertical-align: middle;
}
.row:after {
    content: " ";
    display: table;
    clear: both;
}

.large-bold-text { /*text font for product links on home page*/
    font-size: 1.5em;
    font-weight: 700;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
a, a:visited {/* color of links regardless of visited or not*/
    color: whitesmoke;
    text-decoration: none;
}
a:hover {/*Product Links change color when hovered on*/
    color: lemonchiffon;
    text-decoration: initial;
}

/*Shop Now button styling*/

a.btn-primary { background-color: lightsteelblue; }

a.btn-primary:hover {background-color: gainsboro; }

a.btn-lg {
    padding: 10px 16px;
    font-size: 2.5em;
}
    a.btn {
        border-radius: 5px;
        color: #ffffff;
        text-decoration: none;
        border: 2px outset buttonface;
    }

hr {
    display: none;
}

.jumbotron {
    margin-bottom: 20px;
    margin-top:20px;
}

img { /*Image formating for product images*/
    border-radius: 3px;
    padding: 15px;
    border-style:solid ;
    box-shadow: 10px 10px black;
}

/*Table formating*/
.large-text { font-size: 1.5em;}

td {
    padding: 5px;
    height: 50px;
    vertical-align: bottom;
}
th {
    font-weight: bold;
    font-size: 1.5em;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: darkcyan;
    color: white;
    padding: 10px;
    height: 50px;
}
td {
    padding: 5px;
    vertical-align: top;
}
table {
    border: 1px solid black;
    width: 100%;
    margin-bottom: 10px;
}

table, th, td {
    align-content:center;
}

tr:hover {
    background-color: black;
    color:cyan;
}
.orders-table td {
    border-bottom: 1px solid;
}

.orders-table a {
    text-decoration: underline;
}

/*Details for Category and Products Styling*/
dl {
    width: 100%;
    overflow: hidden;
}

dt {
    float: left;
    /* adjust the width; make sure the total of both is 100% */
    width: 50%;
    /*clear left ensure that if there is an empty dd then the elements do not wrap*/
    clear: left;
    font-weight: bold;
}

dd {
    float: left;
    /* adjust the width; make sure the total of both is 100% */
    width: 50%;
}
dt, dd {
    line-height: 20px;
}

.col-md-1 {width: 8.333333333333332%;}
.col-md-2 {width: 16.666666666666664%;}
.col-md-3 {width: 25%;}
.col-md-4 {width: 33.33333333333333%;}
.col-md-5 {width: 41.66666666666667%;}
.col-md-6 {width: 50%;}
.col-md-7 {width: 58.333333333333336%;}
.col-md-8 {width: 66.66666666666666%;}
.col-md-9 {width: 75%;}
.col-md-10 {width: 83.33333333333334%;}
.col-md-11 {width: 91.66666666666666%;}
.col-md-12 {width: 100%;}

.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11 {
    float: left;
    padding-right: 5px;
}
.row:after, .form-group:after {
    content: " ";
    display: table;
    clear: both;
}

/*Labels and Text box styling*/
label {
    font-weight: bold;
    margin-top: 5px;
    display: inline-block;
}
.form-control {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

input[type=submit] {
    width: 100%;
    background-color: steelblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
/* To align save button with text box on category screen*/
.col-md-offset-2 {
    margin-left: 16.666666666666664%;
}

a.btn, .btn {
    border-radius: 5px;
    display: inline-block;
    background-color: cadetblue;
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
a.btn-primary, .btn-default, .btn-primary {
    background-color: silver;
    color:whitesmoke;
}

a.btn-primary:hover, .btn-default:hover, .btn-primary:hover {
    background-color: darkcyan;
}

a.btn-lg {
    padding: 10px 16px;
    font-size: 1.5em;
}

input, textarea, select, button {
    font-family: inherit;
    font-size: inherit;
}
.control-label {
    text-align: right;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.pagination li {
    display: inline;
    margin-right: 2px;
    font-size:1em;
}

    .pagination li a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        font-size: 1em;
    }
.active a {
     background-color: #4CAF50;
     color: white;
     border-radius: 5px;
}
.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}
footer {
    margin-bottom: 20px;
    background-color: lightslategrey;
    text-align: center;
    color: white;
    height: 30px;
    line-height: 20px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}